<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .icon {
      width: 2.6em;
      height: 2.6em;
      stroke: #BFA;
      /*fill: transparent;*/
      /*stroke-width: 1pt;*/
      stroke-miterlimit: 10;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 400;
    }
    
    .menu__item {
      all: unset;
      flex-grow: 1;
      z-index: 100;
      display: flex;
      cursor: pointer;
      position: relative;
      border-radius: 50%;
      align-items: center;
      will-change: transform;
      justify-content: center;
      padding: 0.55em 0 0.85em;
      transition: transform 21s;
    }
    
    .menu__item::before {
      content: "";
      z-index: -1;
      width: 4.2em;
      height: 4.2em;
      border-radius: 50%;
      position: absolute;
      transform: scale(0);
    }
    
    .menu__item.active::before {
      transform: scale(1);
      background-color: var(--bgColorItem);
    }
    
    .icon {
      animation: strok 1.5s reverse infinite;
    }
    
    @keyframes strok {
      100% {
        stroke-dashoffset: 401;
      }
    }
  </style>
</head>
<body>
<div>
  <button class="menu__item active" style="--bgColorItem: #F54888;">
    <svg class="icon" viewBox="0 0 24 24">
      <path d="M6.7,4.8h10.7c0.3,0,0.6,0.2,0.7,0.5l2.8,7.3c0,0.1,0,0.2,0,0.3v5.6c0,0.4-0.4,0.8-0.8,0.8H3.8
                C3.4,19.3,3,19,3,18.5v-5.6c0-0.1,0-0.2,0.1-0.3L6,5.3C6.1,5,6.4,4.8,6.7,4.8z" />
      <path d="M3.4,12.9H8l1.6,2.8h4.9l1.5-2.8h4.6" />
    </svg>
  </button>
</div>
</body>
<script>
</script>
</html>
